chanzuckerberg/single-cell-data-portal/.github/actions/flake8/action.yml
# action.yml
name: 'flake8-black linter'
description: 'Run flake8-black python linter against code'
inputs:
  args:  # id of input
    description: 'The paths to link.'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.args}}

chanzuckerberg/single-cell-data-portal/.github/workflows/lint.yml
- name: Python Code Quality and Lint
  uses: ./.github/actions/flake8
  with:
    args: .